/*
Real pre-test questions
*/
{
	"name": "pre01",
	"type": "pre",
	"questions": [
		{
			"question": "Conozco mucho sobre el tema del desafío que voy a realizar",
			"number": 1,
			"options": [
				{
					"option": "Muy en desacuerdo",
					"number": 1
				},
				{
					"option": "Muy de acuerdo",
					"number": 2
				}
			]
		},
		{
			"question": "Estoy motivado con el desafío que voy a resolver",
			"number": 2,
			"options": [
				{
					"option": "Muy en desacuerdo",
					"number": 1
				},
				{
					"option": "Muy de acuerdo",
					"number": 2
				}
			]
		},
		{
			"question": "El desafío que voy a realizar es difícil",
			"number": 3 ,
			"options": [
				{
					"option": "Muy en desacuerdo",
					"number": 1
				},
				{
					"option": "Muy de acuerdo",
					"number": 2
				}
			]
		}        
	]
}
/*
End real pre-test questions
*/

/*
Real post-test questions
*/
{
	"name": "postQ01",
	"type": "post",
	"questions": [
		{
			"question": "Los resultados que alcancé en el desafío fueron buenos",
			"number": 1,
			"options": [
				{
					"option": "Muy en desacuerdo",
					"number": 1
				},
				{
					"option": "Muy de acuerdo",
					"number": 2
				}
			]
		},
		{
			"question": "El desafío que acabo de realizar fue motivante",
			"number": 2,
			"options": [
				{
					"option": "Muy en desacuerdo",
					"number": 1
				},
				{
					"option": "Muy de acuerdo",
					"number": 2
				}
			]
		},
		{
			"question": "El desafío realizado fue difícil",
			"number": 3,
			"options": [
				{
					"option": "Muy en desacuerdo",
					"number": 1
				},
				{
					"option": "Muy de acuerdo",
					"number": 2
				}
			]
		} 
	]
}
/*
End real post-test questions
*/